# admin-template

./: .gitignore  README.md  manage_sys.sql  pom.xml
common/: pom.xml
common/src/main/java/com/zzd/config/: CorsConfig.java  FastJsonRedisSerializer.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/zzd/constant/: PageConstant.java
common/src/main/java/com/zzd/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java  GuiguException.java  ResponseException.java
common/src/main/java/com/zzd/result/: CustomizeResultCode.java  ResponseResult.java  ResultCodeEnum.java
common/src/main/java/com/zzd/utils/: IpUtil.java  JwtHelper.java  JwtUtil.java  PageHelper.java  RedisCache.java  WebUtils.java
generator/: pom.xml
generator/src/main/java/com/zzd/generator/: CodeGenerator.java
log/: pom.xml
log/src/main/java/com/zzd/: App.java
log/src/main/java/com/zzd/annotation/: Log.java
log/src/main/java/com/zzd/aspect/: LogAspect.java
log/src/main/java/com/zzd/enums/: BusinessType.java  OperatorType.java
log/src/main/java/com/zzd/service/: SystemOperLogService.java  SystemOperationLogService.java
log/src/main/java/com/zzd/utils/: HttpContextUtils.java
log/src/test/java/com/zzd/: AppTest.java
model/: pom.xml
model/src/main/java/com/zzd/base/: BaseEntity.java
model/src/main/java/com/zzd/domain/: SystemLoginLog.java  SystemMenu.java  SystemOperLog.java  SystemOperationLog.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
model/src/main/java/com/zzd/vo/: AssginMenuVo.java  AssginRoleVo.java  SystemLoginLogQueryVo.java  SystemOperLogQueryVo.java  SystemOperationLogQueryVo.java  SystemRoleQueryVo.java  SystemUserQueryVo.java
security/: pom.xml
security/src/main/java/com/zzd/: SecurityStartApplication.java
security/src/main/java/com/zzd/config/: SecurityConfig.java
security/src/main/java/com/zzd/constants/: SecurityConstants.java
security/src/main/java/com/zzd/dto/: LoginUser.java
security/src/main/java/com/zzd/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/zzd/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
security/src/main/java/com/zzd/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
security/src/main/java/com/zzd/service/: SystemLoginLogService.java
server/: pom.xml
server/src/main/java/com/zzd/: ServerStartApplication.java
server/src/main/java/com/zzd/controller/: LoginController.java  SystemLoginLogController.java  SystemMenuController.java  SystemOperLogController.java  SystemOperationLogController.java  SystemRoleController.java  SystemUserController.java
server/src/main/java/com/zzd/domain/: SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
server/src/main/java/com/zzd/mapper/: SystemLoginLogMapper.java  SystemMenuMapper.java  SystemOperLogMapper.java  SystemOperationLogMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
server/src/main/java/com/zzd/security/config/: SecurityConfig.java
server/src/main/java/com/zzd/security/constants/: SecurityConstants.java
server/src/main/java/com/zzd/security/dto/: LoginUser.java
server/src/main/java/com/zzd/security/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/com/zzd/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
server/src/main/java/com/zzd/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
server/src/main/java/com/zzd/security/service/: SystemLoginLogService.java
server/src/main/java/com/zzd/service/: SystemMenuService.java  SystemRoleService.java  SystemUserService.java
server/src/main/java/com/zzd/service/impl/: SystemLoginLogServiceImpl.java  SystemMenuServiceImpl.java  SystemOperLogServiceImpl.java  SystemOperationLogServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailServiceImpl.java
server/src/main/java/com/zzd/utils/: MenuHelper.java
server/src/main/resources/: application-dev.yml
server/src/main/resources/mapper/: SystemLoginLogMapper.xml  SystemOperLogMapper.xml  SystemOperationLogMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
